{
  "name": "e-garage",
  "version": "1.0.0",
  "description": "This is the eGarage's official application",
  "engines": {
    "node": "17.x"
  },
  "main": "./backend/server.js",
  "scripts": {
    "start": "nodemon ./backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mogakamo/garage-locator.git"
  },
  "author": "Amos Nyaburi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mogakamo/garage-locator/issues"
  },
  "homepage": "https://github.com/Mogakamo/garage-locator#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
