{
  "name": "egarage-backend",
  "version": "1.0.0",
  "description": "This is the official backend setup of eGarage's backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Amos Nyaburi",
  "license": "MIT"
}
